[metadata]
name = pof
version = 0.1.0
description = kafka producer/consumer proof of concept
long_description = kafka producer/consumer proof of concept
keywords = keyword_1, keyword_2
license = Apache License, Version 2.0
